; Qt Creator Color Tokens - dark mode

[Colors]

Token_Basic_Black=ff282c34
Token_Basic_White=ffd7dae0

Token_Accent_Default=ff4d78cc
Token_Accent_Muted=ff688cd4
Token_Accent_Subtle=ff688cd4

Token_Background_Default=ff282c34
Token_Background_Muted=ff21252b
Token_Background_Subtle=ff21252b

Token_Foreground_Default=ffabb2bf
Token_Foreground_Muted=ff3a3f4b
Token_Foreground_Subtle=ff3a3f4b

Token_Text_Default=ffabb2bf
Token_Text_Muted=99abb2bf
Token_Text_Subtle=99abb2bf
Token_Text_Accent=ff61afef

Token_Stroke_Strong=ffd7dae0
Token_Stroke_Muted=ff5c6370
Token_Stroke_Subtle=ff181a1f

Token_Notification_Alert=ffad7c0b
Token_Notification_Success=ff2ba143
Token_Notification_Neutral=ff0f82e6
Token_Notification_Danger=ffd13b2e
